spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/caso1
spring.datasource.username=postgres
spring.datasource.password=mafer
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# security
jwt.secret = secret
jwt.expiration = 20000   

